<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .layout{
      margin-top: 20px;
    }
    .layout article div{
      min-height: 100px;
    }
  
  </style>
</head>
<body>
   <section class="layout float">
     <style>
       .layout.float .left{
         float: left;
         width: 300px;
         background-color: red;
       }
       .layout.float .right{
         float: right;
         width: 300px;
         background-color: green;
       }
       .layout.float .center{
        
         background-color: yellow;
       }
     </style>
     <article class="left-right-center">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>浮动解决方案</h1>
        1.中间部分
      </div>
     </article>
   </section>

   <section class="layout absolute">
      <style>
        .layout.absolute .left-right-center div{
          position: absolute;

        }
        .layout.absolute .left{
          left: 0;
          width: 300px;
          background-color: red;
        }
        .layout.absolute .right{
          right: 0;
          width: 300px;
          background-color: green;
        }
        .layout.absolute .center{
          left: 300px;
          right: 300px;
          background-color: yellow;
        }
      </style>
      <article class="left-right-center">
       <div class="left"></div>
       <div class="center">
          <h1>绝对定位</h1>
          1.中间部分
        </div>
       <div class="right"></div>
       
      </article>
    </section>

    <section class="layout flexbox">
        <style>
          .layout.flexbox{
            margin-top: 140px;
          }
          .layout.flexbox .left-right-center{
             display: flex; 
          }
          .layout.flexbox .left{
            width : 300px;
            background-color: red;
          }
          .layout.flexbox .center{
           flex: 1;
            background-color: yellow;
          }
          .layout.flexbox .right{
            width : 300px;
            background-color: blue;
          }

        </style>
      <article class="left-right-center">
          <div class="left"></div>
          <div class="center">
            hello
          </div>
          <div class="right"></div>
      </article>
    </section>

    <section class="layout table">
        <style>
          .layout.table{
            width: 100%;
            display: table;
            /* height: 100px; */

          }
          .layout.table .left-right-center div{
             display: table-cell; 
             height: 100px;
          }
          .layout.table .left{
            min-width : 300px;

            background-color: red;
          }
          .layout.table .center{
            width: 100%;
            margin: 0 300px;
            background-color: yellow;
          }
          .layout.table .right{
            min-width : 300px;
            background-color: blue;
          }

        </style>
      <article class="left-right-center">
          <div class="left"></div>
          <div class="center">
            hello table
          </div>
          <div class="right"></div>
      </article>
    </section>

    <section class="layout grid">
        <style>
          .layout.grid .left-right-center{
            width: 100%;
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: 300px auto 300px;
            /* height: 100px; */

          }
          
          .layout.grid .left{


            background-color: red;
          }
          .layout.grid .center{
         
            background-color: yellow;
          }
          .layout.grid .right{

            background-color: blue;
          }

        </style>
      <article class="left-right-center">
          <div class="left"></div>
          <div class="center">
            hello table
          </div>
          <div class="right"></div>
      </article>
    </section>

  
</body>
</html>