<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      /* width: 200px;
      height: 100px;
      margin: 100px auto; */

      background-color: lightblue;
    }
    .content{
      width: 500px;
      height: 500px;
      border: 1px solid red;
      margin: 50px auto;
    }
    .an_header{
      width: 250px;
      height: 125px;
      background-color:green;
      margin: 10px auto;
      border-radius: 125px 125px 0 0;
      position: relative;
    }
    .an_header::before{
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      left: 70px;
      bottom: 40px;
      border-radius: 10px;
      background-color: #fff;

    }
    .an_header::after{
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      right: 70px;
      bottom: 40px;
      border-radius: 10px;
      background-color: #fff;

    }
    .an_body{
      width: 250px;
      height: 250px;
      background-color: darkgreen;
      /* 左上 右上 右下 左下 */
      border-radius: 0 0 20px 20px;
      margin: 0 auto;
      position: relative;
    }
    .an_body::after,
    .an_body::before{
      content: "";
      position: absolute;
      top:20px;
      background-color: darkgreen;
      width: 30px;
      height: 180px;
      border-radius: 10px;
    }
    .an_body::before{
      left: -40px;
    }
    .an_body::after{
      right: -40px;
    }
    .an_footer{
      width: 250px;
      height: 100px;
      position: relative;
      margin:0 auto;
      /* background-color: green; */
    }
    .an_footer::after,
    .an_footer::before{
      content: "";
      position: absolute;
    
      background-color: darkgreen;
      width: 30px;
      height: 100px;
      border-radius:0 0 10px 10px;
    }
    .an_footer::before{
      left: 40px;
    }
    .an_footer::after{
      right: 40px;
    }

  </style>
</head>
<body>
  <div class="content">
    <div class="an_header"></div>
    <div class="an_body"></div>
    <div class="an_footer"></div>
  </div>
</body>
</html>