<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <style>
*{
  margin: 0;
  padding: 0;

}
.layout{
  width: 500px;
  height: 600px;
  background-color: #ccc;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
}
header{
  width: 100% ;
  height: 60px;
  background-color: red;
}
.main{
  width: 100%;
  /* background-color: green; */
  flex: 1;
  display: flex;

}
.main article{
  flex: 1;
  background-color: blue;

}
.main aside{
  flex: 3;
  background-color: yellow;
  
}
footer{
  width: 100% ;
  height: 80px;
  background-color: purple;
}


  </style>
  <style>
   
   
    </style>
</head>
<body>
  <div class="layout">
    <header></header>
    <div class="main">
      <article></article>
      <aside></aside>
    </div>
    <footer></footer>
  </div>
</body>
</html>