<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .menu{
        width: 200px;
        height: auto;
        margin: 100px auto;
      }
      .item{
        width: 100%;
        height: auto;
      }
      .item h3{
        height: 40px;
        line-height: 40px;
        background-color: #6aada1;
        color: orange;
        border-bottom: 2px solid #ccc;
        padding-left:10px;
      }
      .item .itemBox{
        width: 100%;
        height: 0;
        overflow: hidden;
        /* display: none; */
        transition-property: height;
        transition-duration: 1s;
      }
      ul{
        list-style: none;
        background-color: #eaffb6;
        padding: 10px;
      }
      .item:hover .itemBox{
        /* display: block; */
        height: 110px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="item">
        <h3>新闻</h3>
        <div class="itemBox">
          <ul>
            <li>杭州一直在下雨</li>
            <li>杭州一直在下雨</li>
            <li>杭州一直在下雨</li>
            <li>杭州一直在下雨</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <h3>新闻</h3>
        <div class="itemBox">
          <ul>
            <li>杭州一直在下雨</li>
            <li>杭州一直在下雨</li>
            <li>杭州一直在下雨</li>
            <li>杭州一直在下雨</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <h3>新闻</h3>
        <div class="itemBox">
          <ul>
            <li>杭州一直在下雨</li>
            <li>杭州一直在下雨</li>
            <li>杭州一直在下雨</li>
            <li>杭州一直在下雨</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <h3>新闻</h3>
        <div class="itemBox">
          <ul>
            <li>杭州一直在下雨</li>
            <li>杭州一直在下雨</li>
            <li>杭州一直在下雨</li>
            <li>杭州一直在下雨</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
