<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title
    >
  <style>
    .picBox{
      width: 155px;
      height: 219px;
      position: relative;
      margin: 200px auto;
    }
    .picBox img{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      border: 1px solid #000;
      transition: transform 2s;
      transform-origin: right top;
    }
    .picBox:hover img:nth-of-type(1){
      transform: rotate(60deg)
    }
    .picBox:hover img:nth-of-type(2){
      transform: rotate(120deg)
    }
    .picBox:hover img:nth-of-type(3){
      transform: rotate(180deg)
    }
    .picBox:hover img:nth-of-type(4){
      transform: rotate(240deg)
    }
    .picBox:hover img:nth-of-type(5){
      transform: rotate(300deg)
    }
    .picBox:hover img:nth-of-type(6){
      transform: rotate(360deg)
    }
  </style>
</head>
<body>
  <div class='picBox'>
    <img src="../img/yingying.png" alt="">
    <img src="../img/yingying.png" alt="">
    <img src="../img/yingying.png" alt="">
    <img src="../img/yingying.png" alt="">
    <img src="../img/yingying.png" alt="">
    <img src="../img/yingying.png" alt="">

  </div>
</body>
</html>