<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .box{
      width: 200px;
      height :200px;
      margin: 100px auto;
      position: relative;
      transform: rotate3d(1,1,0,-30deg); 
      /* 让子元素保持3d */
      transform-style: preserve-3d;

    }
    .box div{
      width: 200px;
      height: 200px;
opacity: 0.5;
      position: absolute;
    }
    .front{
      background-color: red;
      transform: translateZ(100px);
    }
    .back{
      background-color: green;
      transform: translateZ(-100px);
    }
    .left{
      background-color: blue;
      transform: translateX(-100px) rotateY(-90deg);
    }
    .right{
      background-color: pink;
      transform: translateX(100px) rotateY(90deg);

    }
    .top{
      background-color: purple;
      transform: translateY(-100px) rotateX(90deg);

    }
    .bottom{
      background-color: orange;
      transform: translateY(-100px) rotateX(-90deg);

    }
    
  </style>
</head>
<body>
  <div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
  </div>
  
</body>
</html>